<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Nunito:ital@1&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /* size words */
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        /* Center fast */
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
        /* justify-content: center; */
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        text-align: center;
        margin-bottom: 12px;
      }

      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        text-align: center;
        margin-bottom: 32px;
        margin-top: 0;
        /* Grueso de words */
        font-weight: 300;
      }

      .email-image {
        height: 132px;
        width: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-bottom: 24px;
      }
      .email-image img{
        width: 65%;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        height: 50px;
        width: 100%;
        font-family: var(--md);
        font-weight: bold;
        color: var(--white);
        /* Salga manitos */
        cursor: pointer;
      }
    
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .resend{
        font-size: var(--sm);
        font-weight: bold;
      }
      .resend span{
        color: var(--very-light-pink);
      }
      .resend a{
        color: var(--hospital-green);
        /* Quitar rayita */
        text-decoration: none;
      }

      /* FUNCIONE HASTA 640 PX */
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <!-- div.form-container -->
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>
        <div class="email-image">
          <img src="./icons/email.svg" alt="email"/>
        </div>
        <button class="primary-button login-button">Login</button>
        <p class="resend">
          <span>Didn't receive the email? </span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
