<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Nunito:ital@1&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /* size words */
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        /* Center fast */
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        padding: 6px;
        font-size: var(--md);
        margin-bottom: 12px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        height: 50px;
        font-family: var(--md);
        font-weight: bold;
        color: var(--white);
        /* Salga manitos */
        cursor: pointer;
      }

      .login-button {
        margin-top: 12px;
      }

      .signin-button {
        position: absolute;
        width: 300px;
        bottom: 0;
        background-color: var(--white);
        border: var(--hospital-green) solid 1px;
        color: var(--hospital-green);
        display: none;
      }

      .forgot-password a{
        margin-top: 30px;
        display: grid;
        place-items: center;
        color: var(--hospital-green);
        font-size: var(--sm);
        text-decoration: none;
      }

      /* FUNCIONE HASTA 640 PX */
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }

      @media (min-width: 640px) {
        .signin-button {
          display: block;
          bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <!-- div.form-container -->
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <form action="/" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="text"
            id="email"
            placeholder="platzi@platzi.com"
            class="input input-password"
          />

          <label for="new-password" class="label">Password</label>
          <input
            type="password"
            id="new-password"
            placeholder="*********"
            class="input input-password"
          />

          <input
            type="submit"
            name=""
            id=""
            class="primary-button login-button"
            value="Log in"
          />
          <p class="forgot-password">
            <a href="">forgot my password </a>
          </p>

          <input
            type="submit"
            name=""
            id=""
            class="primary-button signin-button"
            value="Log in"
          />
        </form>
      </div>
    </div>
  </body>
</html>
