<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Nunito:ital@1&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /* size words */
        --sm: 14px; 
        --md: 16px; 
        --lg: 20px; 
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        /* Center fast */
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title{
        font-size: var(--lg);
        margin-bottom: 38px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form div{
        display: flex;
        flex-direction: column;
      }
      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        padding: 6px;
        font-size: var(--md);
        margin-bottom: 12px;
      }
      .input-name, 
      .input.email,
      .input-password{
        margin-bottom: 22px;
      }
      .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        height: 50px;
        font-family: var(--md);
        font-weight: bold;
        color: var(--white);
        /* Salga manitos */
        cursor: pointer;
      }
      
      .login-button{
        margin-top: 12px;
        margin-bottom: 30px;
      }
    /* FUNCIONE HASTA 640 PX */
      @media (max-width: 640px) {
        /* .primary-button{
            position: absolute;
            width: 300px;
            bottom: 15px;
        } */

        .form-container {
            height: 100%;
            /* justify-content: space-between; */
        }
        .form {
            height: 100%;
            justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <!-- div.form-container -->
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form"> 
            <div>
                <label for="name" class="label">Name</label>
                <input
                  type="text"
                  id="name"
                  placeholder="Jeisson Arcadio"
                  class="input input-name"
                />
                <label for="email" class="label">Email address</label>
                <input
                  type="text"
                  id="email"
                  placeholder="jeissonarcadio@gmail.com"
                  class="input input-email"
                />
                <label for="new-password" class="label">Password</label>
                <input
                  type="password"
                  id="new-password"
                  placeholder="*********"
                  class="input input-password"
                />
            </div>
            <input
            type="submit"
            name=""
            id=""
            class="primary-button login-button"
            value="Create"
          />
        </form>
      </div>
    </div>
  </body>
</html>