<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Nunito:ital@1&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /* size words */
        --sm: 14px; 
        --md: 16px; 
        --lg: 20px; 
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        /* Center fast */
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title{
        font-size: var(--lg);
        margin-bottom: 38px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form div{
        display: flex;
        flex-direction: column;
      }
      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value{
        color: var(--very-light-pink);
        font-size: var(--md);

        
      }
      .primary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid  var(--hospital-green);
        height: 50px;
        font-family: var(--md);
        font-weight: bold;
        color:  var(--hospital-green);
        /* Salga manitos */
        cursor: pointer;
      }
      
      .login-button{
        margin-top: 12px;
        margin-bottom: 30px;
      }
    /* FUNCIONE HASTA 640 PX */
      @media (max-width: 640px) {
        /* .primary-button{
            position: absolute;
            width: 300px;
            bottom: 15px;
        } */

        .form-container {
            height: 100%;
            /* justify-content: space-between; */
        }
        .form {
            height: 100%;
            justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <!-- div.form-container -->
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form"> 
            <div>
                <label for="name" class="label">Name</label>
                <p class="value">Jeisson Arcadio</p>
                <label for="email" class="label">Email address</label>
                <p class="value">Jeissonarcadio@gmail.com</p>

                <label for="new-password" class="label">Password</label>
                <p class="value">********</p>

            </div>
            <input
            type="submit"
            name=""
            id=""
            class="primary-button login-button"
            value="Edit"
          />
        </form>
      </div>
    </div>
  </body>
</html>