<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Nunito:ital@1&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /* size words */
        --sm: 14px; 
        --md: 16px; 
        --lg: 20px; 
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .cards-container{
        display: grid;
        /* Darle espacio más */
        gap: 26px;
        /* centrar contenido */
        place-content: center;
        grid-template-columns: repeat(auto-fill, 240px);
      }
      .product-card{
        width: 240px;
      }
      .product-card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        /* para adecuar la imagen al tamaño que le digamos */
        object-fit: cover;
      }

      .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 12px;
      }
      .product-info figure {
       margin: 0;
      }
      .product-info figure img{
        width: 35px;
        height: 35px;
      }
      .product-info div p:nth-child(1) {
       font-size: var(--md);
       font-weight: bold;
       margin-top: 0px;
       margin-bottom: 0px;
      }
      .product-info div p:nth-child(2) {
       font-size: var(--sm);
       margin-top: 0px;
       margin-bottom: 0px;
       color: var(--very-light-pink);
      }
      
      
      @media (max-width: 640px){
        /* para mobile y las cards */

        .cards-container{
        display: grid;
        place-content: center;
        grid-template-columns: repeat(auto-fill, 140px);
      }
        .product-card{
          width: 100px;
        }
        .product-card img{
          width: 140px;
          height: 140px;
          border-radius: 20px;
          /* para adecuar la imagen al tamaño que le digamos */
          object-fit: cover;
        }
        .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 6px;
      }
      .product-info figure {
       margin: 0;
      }
        .product-info figure img{
          width: 25px;
          height: 25px;
        }
      }
      
    </style>
<body>
    <!-- Contenedor principal -->
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                  <div>
                  <p>$120,00</p>
                  <p>$Bike</p>
                </div>
                <figure>
                  <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
              </div>  
            </div>
            <div class="product-card">
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
              <div class="product-info">
                <div>
                <p>$120,00</p>
                <p>$Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
              </figure>
            </div>  
          </div>
          <div class="product-card">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="product-info">
              <div>
              <p>$120,00</p>
              <p>$Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>  
        </div>
        <div class="product-card">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          <div class="product-info">
            <div>
            <p>$120,00</p>
            <p>$Bike</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>  
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        <div class="product-info">
          <div>
          <p>$120,00</p>
          <p>$Bike</p>
        </div>
        <figure>
          <img src="./icons/bt_add_to_cart.svg" alt="">
        </figure>
      </div>  
    </div>
    <div class="product-card">
      <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
      <div class="product-info">
        <div>
        <p>$120,00</p>
        <p>$Bike</p>
      </div>
      <figure>
        <img src="./icons/bt_add_to_cart.svg" alt="">
      </figure>
    </div>  
  </div>
  <div class="product-card">
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    <div class="product-info">
      <div>
      <p>$120,00</p>
      <p>$Bike</p>
    </div>
    <figure>
      <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
  </div>  
</div>
<div class="product-card">
  <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
  <div class="product-info">
    <div>
    <p>$120,00</p>
    <p>$Bike</p>
  </div>
  <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
  </figure>
</div>  
</div>
<div class="product-card">
  <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
  <div class="product-info">
    <div>
    <p>$120,00</p>
    <p>$Bike</p>
  </div>
  <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
  </figure>
</div>  
</div>
<div class="product-card">
  <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
  <div class="product-info">
    <div>
    <p>$120,00</p>
    <p>$Bike</p>
  </div>
  <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
  </figure>
</div>  
</div>
<div class="product-card">
  <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
  <div class="product-info">
    <div>
    <p>$120,00</p>
    <p>$Bike</p>
  </div>
  <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
  </figure>
</div>  
</div>
    </section>

    
</body>
</html>